# Municip

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/darpa/municip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darpa/municip/: Config.java  MainActivity.java  SendMail.java  Splash.java  agenda.java  correos.java  informaciones.java  notificacion.java
app/src/main/res/layout/: activity_agenda.xml  activity_correos.xml  activity_informaciones.xml  activity_main.xml  activity_notificacion.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/darpa/municip/: ExampleUnitTest.java
